<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h2>Introduction into Anarchism</h2>
				<img src="img/1.jpeg" />
				</section>

				<section><h3>Introduction</h3>
				<table>
					<tr>
						<th>Political, economical and social philosophy based on organization of society in horizontal manner.</th>
						<th>Includes several different schools of thought that were developed through the past centuries.</th>
					</tr>
				</table>
				<img src="img/2.jpeg" />
				</section>
				
				<!-- Schools Sections -->

				<section>
				<section><h3>Schools</h3>
				<ul>
					<li>Anarcho-Communism</li>	
					<li>Anarcho-Syndicalism</li>
					<li>Platformism</li>
					<li>Eco-Anarchism</li>
					<li>Anarcho-Feminism</li>
					<li>Individualism</li>
					<li>Insurrectionalism</li>
				</ul>
				</section>

				<section>
					<h3>Anarcho-Communism</h3>
					<ul>
						<li>Stateless communism</li>
						<li>Antiauthoritarian</li>
						<li>Social Revolutionary</li>
					</ul>
					<br>
					<img src="img/3.jpeg" />
				</section>

				<section data-markdown>
				<textarea data-template>
					## Anarcho-Syndicalism
					* Workers Organizations
					* Social Revolutionary
					* General Strike

					![logo](img/3.jpeg)
				</textarea>
				</section>

				<section data-markdown>
				<textarea data-template>
					## Platformism
					* Common platform for struggle
					* One central organization
					* Social Revolutionary

					![logo](img/3.jpeg)
				</textarea>
				</section>

				<section data-markdown>
				<textarea data-template>
					## Eco-Anarchism
					* Ecologism
					* Animal Liberation
					* Earth Liberation

					![logo-green](img/green.png)
				</textarea>
				</section>

				<section data-markdown>
				<textarea data-template>
					## Anarcho-Feminism
					* Feminism and class
					* Women liberation

					![logo-fem](img/fem.png)
				</textarea>
				</section>

				<section data-markdown>
				<textarea data-template>
					## Individualism
					* Egoism/Personal Freedom
					* Anti-revolutionary
					* Anti-organizational

					![logo-ind](img/ind.jpg)
				</textarea>
				</section>

				<section data-markdown>
				<textarea data-template>
					## Insurrectionalism
					* Small forms of organization
					* Uprising
					* Anti-organizational
					
					![insur](img/insur.jpg)
				</textarea>
				</section>
				</section>
				
				<!-- History Section -->
				<section>
				
				<section data-markdown>
				<textarea data-template>
					## History
					<img style="float: right; margin: 0.25em" src="img/bakunin.png" />
					* Before 19th century
						* W. Godwin
					* Writers of 19th century
						* Proudon
						* Bakunin
						* Kropotkin
						* Stirner
				</textarea>
				</section>

				<section data-markdown>
				<textarea data-template>
					## History
					<img style="float: right; margin: 0.25em" src="img/emma.jpg" />
					* 20th century
						* Emma Goldman
							* Anarcho-Feminism
						* Rudolf Rocker
							* Anarcho-Syndicalism
						* Murray Bookchin
							* Eco-Anarchism
						* Noarm Chomsky
							* Anarchism?
				</textarea>
				</section>

				<section data-markdown>
				<textarea data-template>
					## History
					### Conflicts and victories
					<img style="float: right; margin: 0.25em; width: 7em" src="img/mahno.jpg" />
					* 1871 Paris Commune
					* First International
					* 8 hour working day
					* Russian Revolutino
						* Mahnovchina
					* Spanish Civil War
						* CNT/FAI
				</textarea>
				</section>

				<section data-markdown>
				<textarea data-template>
					## This days
					* Student Movements
						* UK
						* France
					* Labour Struggle
						* FAU
						* Solidarity Federation (UK)
						* Workers Initiative(Poland)
						* IWW
				</textarea>
				</section>

				<section data-markdown>
				<textarea data-template>
					## This days
					* Social Justice Movements
						* Black lives matter
						* Gezi Park
						* Antiausterity protests in Greece
					* Social Experiments
						* Rojava
						* Communes
						* Cooperatives
				</textarea>
				</section>
				</section>
				
				<section>
				<section data-markdown>
				<textarea data-template>
					## Decision making
					* Consensus
					* Super Majority
					* Decision autonomy
				</textarea>
				</section>

				<section data-markdown>
				<textarea data-template>
					## Key principles
					<img style="margin: 0.25em; width: 7em" src="img/spain.jpg" />
					* Solidarity
					* Cooperation
					* Direct-action
					* Autonomy/Decentralization
					* Voluntary association
					* Workers self-management
					* Anti capitalism
					* Anti-statism
				</textarea>
				</section>
				</section>

				<section>
					<h2> Join the anarchists </h2>
					<img style="width: 800px" src="img/spain2.jpg" />
				</section>

				<section data-markdown>
				<textarea data-template>
					## Which anarchism?
					<table>
						<tr>
							<td>You have obtained the plan for the construction of the new high-speed railroad, that will destroy hundreds of villages and town on it's way. </td>
							<td>You are getting fired from the job 1 year before the pension from the private company.</td>
						</tr>
						<tr>
							<td>You are studding in the university that is prosecuting students for their involvement in political and economical struggles.</td>
						</tr>
					</table>
				</textarea>
				</section>

				<section>
				<h3>https://0xacab.org/abcdd/anarchism101</h3>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
